# Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

my_string = "Лучше знать немного истинно хорошего и нужного, чем очень много посредственного и ненужного."

# result_dict = {}
# for i in my_string:
# result_dict[i] = ord(i)
# print(result_dict)

result_dict = {i: ord(i) for i in my_string}
print(result_dict)
