# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

def create_dict(original_str):
    number1, number2, number3, *number4 = user_str.split('/')
    result_dict = {int(number2) : int(number1), int(number3) : tuple(map(int, number4))}
    return result_dict
    
user_str = input('Введите строку из четырех или более целых чисел, разделенных символом "/": ')
print("Готовый словарь: ", create_dict(user_str))