# Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили. Сохраните его итератор.
# ✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

my_string = "Лучше знать немного истинно хорошего и нужного, чем очень много посредственного и ненужного."
N = 5
result_dict = {i: ord(i) for i in my_string}
list_iter = iter(result_dict.items())
for i in range(N):
    print(next(list_iter))
